spring.devtools.livereload.enabled=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mariadb://localhost:3306/eb_bbs2
spring.datasource.username=root
spring.datasource.password=1224
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
