# multipart file save path

# livereload
spring.devtools.livereload.enabled=true
# view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/eb_bbs2?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1224
# mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.springboot.bbs.repository
mybatis.mapper-locations=/mapper/*.xml
# multipart
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
