# multipart ??
file.server.path = "/Users/jyw/Desktop/project/java/ebrain-study__springboot-bbs/fileserver"

# ????
spring.devtools.livereload.enabled=true
# JSP ??
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#= ????? prop
spring.datasource.url=jdbc:mariadb://localhost:3306/eb_bbs2
spring.datasource.username=root
spring.datasource.password=1224
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
# multipart ?? ?? ???
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
